((word "dream" "īme" "imme" "noun" "")
(word "even" "nae" "nür" "adverb" "")
(word "to sleep" "mimara" "mimra" "verb" "")
(word "because of" "-tema" "tïm" "adposition" "")
(word "what" "mesin" "mïdodo" "intg" "")
(word "how" "meya" "myï" "intg" "")
(word "to be holy" "sankta (loan)" "sankt (loan)" "verb" "")
(word "to hope" "negira" "negur" "verb" "")
(word "to be general" "mara" "mira" "verb" "")
(word "to wake up" "tarda" "tïrd" "verb" "")
(word "\"a\"" "<DNE>" "mni" "article" "")
(word "\"the\"" "<DNE>" "sïy" "article" "")
(word "Earth (planet)" "Ethis" "Xardzmni" "prop. noun" "")
(word "Moon (of Earth)" "evēhe" "zdrïye" "noun" "")
(word "again" "mil" "mll" "adverb" "")
(word "always" "myahe" "myïx" "adverb" "")
(word "and (bet. nouns)" "a" "ï" "particle" "")
(word "and (conj.)" "esti" "stïy" "particle" "")
(word "back into" "-nak" "nïk" "adposition" "")
(word "beloved" "keleni" "kelïdzum" "noun" "")
(word "beneath" "-lda" "slïdo" "adposition" "")
(word "beyond" "-la" "slï" "adposition" "")
(word "block/brick" "teti" "tśakku" "noun" "")
(word "boy" "kilwi" "seisei" "noun" "")
(word "bright star" "sīle" "<DNE>" "noun" "")
(word "building" "kelān" "klan" "noun" "")
(word "but" "kai" "nür" "particle" "")
(word "by means of" "-ri" "rï" "adposition" "")
(word "computer" "kīn" "<DNE>" "noun" "")
(word "day" "ethiskir" "źüq" "noun" "")
(word "east" "irdahe" "DNE" "noun" "")
(word "edge" "teye" "dyïq" "noun" "")
(word "entirety" "tenni" "tïnn" "noun" "")
(word "family" "pamilya" "famimi" "noun (loan)" "")
(word "fish" "parma" "pïrm" "noun" "")
(word "force (physics)" "hyaer" "ghyär" "noun" "")
(word "from" "zin" "źin" "adposition" "")
(word "gen. dative" "-ma" "ye" "adposition" "")
(word "girl" "kilwe" "säsï" "noun" "")
(word "gold" "eire" "üka" "noun" "")
(word "hall, auditorium" "isazda" "lhüzsdï" "noun" "")
(word "in (time)" "-ka" "DNE" "adposition" "")
(word "leaf" "kesal" "dẑäkkü" "noun" "")
(word "light alc. beverage" "tyewa" "tśü" "noun" "")
(word "like, as" "-th" "äqïy" "adposition" "")
(word "many" "harda" "kurmu" "verb" "")
(word "marimo (plant)" "thēskep" "dzkïp" "noun" "")
(word "or" "ize" "zïy" "particle" "")
(word "otherwise" "semari" "smïr" "particle" "")
(word "person" "kam" "kïm" "noun" "")
(word "plain" "myēra" "myerïy" "noun" "")
(word "pluralizing pfx" "i-" "iŝ" "particle" "")
(word "rain" "aite" "qaitśe" "noun" "")
(word "republic" "kamtēn" "<DNE>" "noun" "")
(word "solar system" "atâl" "ataghl" "noun" "")
(word "star" "pear" "kürbä" "noun" "")
(word "still" "nān" "yo" "adverb" "")
(word "storm" "temlama" "dumlam" "noun" "")
(word "sun" "aifa" "qaipa" "noun" "")
(word "thing" "sin" "dodo" "noun" "")
(word "through" "-karam" "xard" "adposition" "")
(word "throw" "katta" "kïtta" "verb" "")
(word "time" "kir" "kïr" "noun" "")
(word "to be" "na" "dïy" "verb" "")
(word "to be blue" "ityel" "itśell" "verb" "")
(word "to be bright" "hessa" "xizï" "verb" "")
(word "to be evil" "vinda" "bvard" "verb" "")
(word "to be far away" "areka" "qorekï" "verb" "")
(word "to be free (as in freedom)" "ihesa" "xattï" "verb" "")
(word "to be gentle" "wena" "wün" "verb" "")
(word "to be good" "keza" "ngör" "verb" "")
(word "to be great" "zarelda" "darq" "verb" "")
(word "to be happy" "teftia" "tepftï" "verb" "")
(word "to be large" "pelva" "dududu" "verb" "")
(word "to be near" "ireka" "ïlheq" "verb" "")
(word "to be new" "atta" "xattï" "verb" "")
(word "to be peaceful" "harna" "xïrn" "verb" "")
(word "to be sad" "nyala" "ngalï" "verb" "")
(word "to be strong" "kyara" "ghar" "verb" "")
(word "to be sweet" "awena" "xowünï" "verb" "")
(word "to be united" "issa" "śeqï" "verb" "")
(word "to become" "aseka" "qośex" "verb" "")
(word "to bring" "iraka" "ïlhaq" "verb" "")
(word "to build" "takira" "tïkra" "verb" "")
(word "to come" "kina" "kxinï" "verb" "")
(word "to create" "tyaka" "tśaq" "verb" "")
(word "to fall" "ayea" "adźe" "verb" "")
(word "to feel" "nēra" "ner" "verb" "")
(word "to fight" "kaza" "xazdï" "verb" "")
(word "to find" "iretaka" "ïrtka" "verb" "")
(word "to fly" "halma" "dïnxalm" "verb" "")
(word "to go" "pina" "pfin" "verb" "")
(word "to greet" "hayān" "hyan" "verb" "")
(word "to live" "haea" "xaghï" "verb" "")
(word "to love (fpo)" "kela" "xäqï" "verb" "")
(word "to meet again" "mildēra" "mlldzrr" "verb" "")
(word "to pass (time)" "asa" "qotŝ" "verb" "")
(word "to promise" "haslemma" "haŝlyem" "verb" "")
(word "to recall" "milsenēra" "mllsdïner" "verb" "")
(word "to see" "taka" "tïka" "verb" "")
(word "to smell" "kisva" "qiŝvï" "verb" "")
(word "to split" "kazda" "kzodï" "verb" "")
(word "to talk" "lemma" "lyem" "verb" "")
(word "to taste" "mina" "lhokka" "verb" "")
(word "to think about" "senēra" "sdïner" "verb" "")
(word "to travel" "tarira" "tsrïr" "verb" "")
(word "to tremble" "pilir" "kikïkikïzda" "verb" "")
(word "towards" "ni" "rï" "adposition" "")
(word "tower" "kelân" "kelam" "noun" "")
(word "vault" "aizēth" "qaiźexetŝ" "noun" "")
(word "very" "tarya" "kükür" "adverb" "")
(word "water" "nal" "wawa" "noun" "")
(word "weapon" "kazzin" "xazdï dodo" "noun" "")
(word "west (direction)" "lafahe" "läŝi" "noun" "")
(word "wind" "kise" "lhuri" "noun" "")
(word "wing" "mahis" "xuxu dodo" "noun" "")
(word "word" "lēksin" "lexek dodo" "noun" "")
(word "world, universe" "aise" "qaisï" "noun" "")
(word "year" "aifakir" "qaipakïr" "noun" "")
)