((word "to agree" "lemmidéra" "TBD" "verb" "")
(word "to advertise" "arekinlemma" "TBD" "verb" "")
(word "<polite form>" "... tuda" "TBD" "verbal clitic" "")
(word "Earth" "Ethi" "TBD" "noun" "")
(word "Internet" "ethiithisadéri" "TBD" "noun" "")
(word "JP \"suru\"" "tuda" "TBD" "aux. verb" "")
(word "Moon (of Earth)" "Asela" "TBD" "noun" "")
(word "about" "-tiri" "TBD" "adposition" "")
(word "again" "mil" "TBD" "adverb" "")
(word "always" "mahe" "TBD" "adverb" "")
(word "and (sì)" "a" "TBD" "particle" "")
(word "and (ulte)" "esti" "TBD" "conjunction" "")
(word "back into" "-náren" "TBD" "postposition" "")
(word "because of" "-tema" "TBD" "postposition" "")
(word "beginning" "naro" "TBD" "noun" "")
(word "beloved person" "kulikita" "TBD" "noun" "")
(word "beneath" "-lda" "TBD" "postposition" "")
(word "beverage" "tyewa" "TBD" "noun" "")
(word "beyond" "-lasso" "TBD" "postposition" "")
(word "block/brick" "tolla" "TBD" "noun" "")
(word "building" "télana" "TBD" "noun" "")
(word "but" "kai" "TBD" "conjunction" "")
(word "by means of" "-vara" "TBD" "postposition" "")
(word "computer" "kínanu" "TBD" "noun" "")
(word "computer network" "ithisadéri" "TBD" "noun" "")
(word "day" "ethikóra" "TBD" "noun" "")
(word "dream" "ímana" "TBD" "noun" "")
(word "during (a krr)" "-ka" "TBD" "postposition" "")
(word "dusk" "hassinaro" "TBD" "noun" "")
(word "east" "irdahe" "TBD" "noun" "")
(word "edge" "táye" "TBD" "noun" "")
(word "entirety" "tenna" "TBD" "noun" "")
(word "even though ..." "... sikeri" "TBD" "clausal postposition" "")
(word "family" "familya" "TBD" "noun (loan)" "")
(word "female person" "ardikita" "TBD" "noun" "")
(word "fish" "parmanu" "TBD" "noun" "")
(word "flower" "marimo" "TBD" "noun" "")
(word "force" "kyaeri" "TBD" "noun" "")
(word "from" "-zin" "TBD" "postposition" "")
(word "gold" "eirimo" "TBD" "noun" "")
(word "ground" "linta" "TBD" "noun" "")
(word "hall, auditorium" "isída" "TBD" "noun" "")
(word "head" "thána" "TBD" "noun" "")
(word "how" "meya" "TBD" "inta" "")
(word "if ..." "... rena" "TBD" "clausal postposition" "")
(word "leaf" "kesalima" "TBD" "noun" "")
(word "leave" "kesala" "TBD" "verb" "")
(word "like" "-len" "TBD" "postposition" "")
(word "male person" "ordikita" "TBD" "noun" "")
(word "marimo" "taská" "TBD" "noun" "")
(word "nari" "narya" "TBD" "clausal postposition" "")
(word "night" "hassi" "TBD" "noun" "")
(word "north" "muna" "TBD" "noun" "")
(word "or" "ize" "TBD" "particle" "")
(word "otherwise" "semarya" "TBD" "adverb" "")
(word "person" "kita" "TBD" "noun" "")
(word "place" "pata" "TBD" "noun" "")
(word "plain" "myéra" "TBD" "noun" "")
(word "please ..." "... tuddá" "TBD" "verbal clitic" "")
(word "rain" "ambe" "TBD" "noun" "")
(word "river" "tilba" "TBD" "noun" "")
(word "rock" "kata" "TBD" "noun" "")
(word "router" "ithisa" "TBD" "noun" "")
(word "sky" "minda" "TBD" "noun" "")
(word "so (many, big)" "naya" "TBD" "adverb" "")
(word "solar system" "atála" "TBD" "noun" "")
(word "south" "nazaha" "TBD" "noun" "")
(word "star" "síle" "TBD" "noun" "")
(word "still" "nán" "TBD" "adverb" "")
(word "storm" "temlano" "TBD" "noun" "")
(word "structure" "tandá" "TBD" "noun" "")
(word "sun" "aifa" "TBD" "noun" "")
(word "that" "tel-" "TBD" "affix" "")
(word "the past" "numan" "TBD" "noun" "")
(word "thing" "simi" "TBD" "noun" "")
(word "this" "min-" "TBD" "affix" "")
(word "through" "-karam" "TBD" "postposition" "")
(word "time" "kári" "TBD" "noun" "")
(word "to be" "-la" "TBD" "clitic" "")
(word "to be as if ..." "...-lena" "TBD" "verbifyer" "")
(word "to be awesome" "sattera" "TBD" "verb" "")
(word "to be beautiful" "talyata" "TBD" "verb" "")
(word "to be blue" "ityola" "TBD" "verb" "")
(word "to be brave" "kuzarána" "TBD" "verb" "")
(word "to be bright" "hessa" "TBD" "verb" "")
(word "to be correct" "miresa" "TBD" "verb" "")
(word "to be different" "sinaka" "TBD" "verb" "")
(word "to be evil" "vunda" "TBD" "verb" "")
(word "to be excessively blah" "-sóla" "TBD" "i- verb clitic" "")
(word "to be famous" "kitasenérida" "TBD" "verb" "")
(word "to be far away" "areka" "TBD" "verb" "")
(word "to be female" "ardina" "TBD" "verb" "")
(word "to be free" "samma" "TBD" "verb" "")
(word "to be general" "marda" "TBD" "verb" "")
(word "to be gentle" "wena" "TBD" "verb" "")
(word "to be good" "keza" "TBD" "verb" "")
(word "to be great" "zarelda" "TBD" "verb" "")
(word "to be happy" "tefta" "TBD" "verb" "")
(word "to be holy" "sankta" "TBD" "verb (loan)" "")
(word "to be large" "pelva" "TBD" "verb" "")
(word "to be last" "lanta" "TBD" "verb" "")
(word "to be long" "nitera" "TBD" "verb" "")
(word "to be male" "ordina" "TBD" "verb" "")
(word "to be many" "íarna" "TBD" "verb" "")
(word "to be near" "mintha" "TBD" "verb" "")
(word "to be new" "atara" "TBD" "verb" "")
(word "to be old" "uturna" "TBD" "verb" "")
(word "to be ordered" "melema" "TBD" "verb" "")
(word "to be peaceful" "harna" "TBD" "verb" "")
(word "to be red" "takara" "TBD" "verb" "")
(word "to be sad" "níla" "TBD" "verb" "")
(word "to be small" "mikima" "TBD" "verb" "")
(word "to be strong" "kyara" "TBD" "verb" "")
(word "to be sweet" "awena" "TBD" "verb" "")
(word "to be tired" "aerda" "TBD" "verb" "")
(word "to be united" "issa" "TBD" "verb" "")
(word "to become" "-lassa" "TBD" "clitic" "")
(word "to bring" "iraka" "TBD" "verb" "")
(word "to build" "takora" "TBD" "verb" "")
(word "to come" "minkina" "TBD" "verb" "")
(word "to correct" "miresisa" "TBD" "verb" "")
(word "to create" "naraka" "TBD" "verb" "")
(word "to end" "usilda" "TBD" "verb" "")
(word "to fall" "zahídra" "TBD" "verb" "")
(word "to feel" "néra" "TBD" "verb" "")
(word "to fight" "kaza" "TBD" "verb" "")
(word "to find" "minetaka" "TBD" "verb" "")
(word "to fly" "halma" "TBD" "verb" "")
(word "to frighten" "hurira" "TBD" "verb" "")
(word "to give" "katta" "TBD" "verb" "")
(word "to go" "telkina" "TBD" "verb" "")
(word "to greet" "hayána" "TBD" "verb" "")
(word "to have" "-kira" "TBD" "enclitic" "")
(word "to hope" "neldira" "TBD" "verb" "")
(word "to learn, study" "lirana" "TBD" "verb" "")
(word "to live" "haera" "TBD" "verb" "")
(word "to love (fpo)" "kula" "TBD" "verb" "")
(word "to marry (intransitive)" "karenda" "TBD" "verb" "")
(word "to be together" "déra" "TBD" "verb" "")
(word "to meet again" "mildéra" "TBD" "verb" "")
(word "to move" "kina" "TBD" "verb" "")
(word "to pass (time)" "asa" "TBD" "verb" "")
(word "to promise" "haslemma" "TBD" "verb" "")
(word "to push" "kyaera" "TBD" "verb" "")
(word "to put" "kurka" "TBD" "verb" "")
(word "to reach" "yunta" "TBD" "verb" "")
(word "to read" "tassa" "TBD" "verb" "")
(word "to recall" "milsenéra" "TBD" "verb" "")
(word "to see" "taka" "TBD" "verb" "")
(word "to sell" "ura" "TBD" "verb" "")
(word "to send" "atira" "TBD" "verb" "")
(word "to sleep" "mimara" "TBD" "verb" "")
(word "to smell" "kisva" "TBD" "verb" "")
(word "to split" "kazda" "TBD" "verb" "")
(word "to take" "sarena" "TBD" "verb" "")
(word "to talk" "lemma" "TBD" "verb" "")
(word "to taste" "lakra" "TBD" "verb" "")
(word "to think about" "senéra" "TBD" "verb" "")
(word "to throw" "katta" "TBD" "verb" "")
(word "to travel" "tarina" "TBD" "verb" "")
(word "to tremble" "lilira" "TBD" "verb" "")
(word "too" "-lí" "TBD" "postposition" "")
(word "top" "ari" "TBD" "noun" "")
(word "towards" "-ta" "TBD" "postposition" "")
(word "tree" "tilara" "TBD" "noun" "")
(word "very" "tona" "TBD" "verbal postposition" "")
(word "wall" "tyuna" "TBD" "noun" "")
(word "water" "nalima" "TBD" "noun" "")
(word "wave" "wari" "TBD" "noun" "")
(word "west" "lafahe" "TBD" "noun" "")
(word "what" "mesimi" "TBD" "intp" "")
(word "wind" "kise" "TBD" "noun" "")
(word "wing" "mahtan" "TBD" "noun" "")
(word "word" "lemmisi" "TBD" "noun" "")
(word "world" "aise" "TBD" "noun" "")
(word "year" "aifakóra" "TBD" "noun" "")
)